In [81]:
import numpy as np
import pandas as pd

## Extracting necessary columns from the given test data

In [82]:
#loading the datasets
train_ds = pd.read_csv('training_titanic_x_y_train.csv',delimiter=',',usecols=np.arange(0,11))
df = train_ds.copy()
df.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [83]:
df["Age"] = df['Age'].fillna((df['Age'].mean()))
df.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
663,2,"Ilett, Miss. Bertha",female,17.00000,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.70056,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00000,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00000,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.70056,1,0,367230,15.5000,NaN,Q,1

In [84]:
#creating another column which will represent whether the patient is female (1) or male(0)
df['f_m'] = (df["Sex"]== "female")
df['f_m'] = df['f_m'].astype(int)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,f_m
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.000,NaN,S,1,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.050,NaN,S,0,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.000,NaN,S,0,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.075,NaN,S,0,1
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.050,NaN,S,0,0

In [86]:
#creating another dataframe to save the required columns
train_save = pd.DataFrame()
train_save['Sex'] = df['f_m']
train_save['Age'] = df['Age']
train_save['Survived'] = df['Survived']
train_save.reset_index()
print(train_save.head())
train_save.shape

   Sex       Age  Survived
0    1  29.00000         1
1    0  29.70056         0
2    0  39.00000         0
3    1  29.00000         0
4    0  25.00000         0

(668, 3)

In [87]:
train_save.to_csv(r'C:\Users\jmd\Documents\Coding Ninjas ML\tr_titan.csv', index = False)

## Repeating the same steps for the test data

In [88]:
test_ds = pd.read_csv("test_titanic_x_test.csv", delimiter = ",")
df = test_ds.copy()
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [89]:
#filling the NaN entries with average
df['Age'] = df["Age"].fillna((df["Age"].mean()))
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,29.694775,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.000000,0,0,PC 17473,26.2875,E25,S

In [90]:
#now creating another column to represent female as 1 and male as 0
df['f_m'] = df['Sex'] == "female"
df['f_m'] = df['f_m'].astype(int)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,f_m
0,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,S,0
1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,1
2,3,"Kilgannon, Mr. Thomas J",male,29.694775,0,0,36865,7.7375,NaN,Q,0
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,S,1
4,1,"McGough, Mr. James Robert",male,36.000000,0,0,PC 17473,26.2875,E25,S,0

In [92]:
#storing the required columns in a new dataframe
save_test = pd.DataFrame()
save_test["Sex"] = df["f_m"]
save_test["Age"] = df["Age"]
save_test.reset_index()
save_test.to_csv(r'C:\Users\jmd\Documents\Coding Ninjas ML\tst_titan.csv', index = False)
save_test.head()

   Sex        Age
0    0   8.000000
1    1  49.000000
2    0  29.694775
3    1  24.000000
4    0  36.000000

## Using Logistic Regression to predict on the basis of test data

In [93]:
from sklearn.linear_model import LogisticRegression

In [99]:
train_data = np.genfromtxt("tr_titan.csv", delimiter = ",")
test_data = np.genfromtxt("tst_titan.csv", delimiter = ",")
print(train_data.shape)
print(test_data.shape)

(669, 3)
(224, 2)

In [105]:
#splitting into train test data
x_train = train_data[1:, 0:2]
y_train = train_data[1:, 2]

x_test = test_data[1:,:]

print(x_train.shape,  " ", y_train.shape)
print(x_test.shape)
x_train

(668, 2)   (668,)
(223, 2)

array([[ 1.       , 29.       ],
       [ 0.       , 29.7005597],
       [ 0.       , 39.       ],
       ...,
       [ 0.       , 32.       ],
       [ 1.       , 22.       ],
       [ 1.       , 29.7005597]])

In [120]:
#defining the classifier and training the data
clf = LogisticRegression(max_iter = 1000, solver = "sag")
clf.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='sag', tol=0.0001, verbose=0,
                   warm_start=False)

In [121]:
clf.score(x_train, y_train)

0.7754491017964071

In [118]:
predict = clf.predict(x_test)
predict

array([0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1.,
       0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 1.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0.])

In [122]:
#saving the predictions file
np.savetxt("titanic_prediction.csv", predict, delimiter = ",")